#---------------------------------------------
# firefly-rk3288
# rk3288 quad core 2GB SoC eMMC GBE WiFi
#---------------------------------------------

BOARD_NAME="firefly_rk3288"
SOCFAMILY=rk3288
BOOT_LOADER_CONFIG="${BOARD_NAME%_*}-${SOCFAMILY}_defconfig"

case $KERNEL_SOURCE in
    legacy)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME%_*}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
            ROOT_DISK="mmcblk0p1"
    ;;
    next)
            DEVICE_TREE_BLOB=$SOCFAMILY-${BOARD_NAME%_*}.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config" #original ${SOCFAMILY}_veyron_defconfig
            ROOT_DISK="mmcblk2p1"
    ;;
esac
