
source "$CWD/config/sources/rockchip.inc" || exit 1

SERIAL_CONSOLE=ttyS2

DDR=rk3288_ddr_400MHz_v1.08.bin
MINI_LOADER=rk3288_miniloader_v2.58.bin
BLOB_LOADER=rk3288_loader_v1.08.258.bin
BOOT_LOADER_BRANCH="master:tag:v2019.10"



case $KERNEL_SOURCE in
    legacy)
#            LINUX_SOURCE="https://github.com/rockchip-linux/kernel"
#            KERNEL_BRANCH="release-4.4:commit:3dd9af3221d2a4ea4caf2865bac5fe9aaf2e2643"
            KERNEL_BRANCH="stable-4.4-rk3288-linux::"
#            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE"
    ;;
esac

